{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConfiguration": {
    "ConnectionString": "mongodb://localhost:27107",
    "DatabaseName": "dbteste",
    "MaxConnectionIdleTime": 30
  }

}
